# http://editorconfig.org/

root = true

[*]
charset = utf-8
end_of_line = lf
indent_size = 4
indent_style = space
tab_width = 4
trim_trailing_whitespace = true
insert_final_newline = true

[Makefile]
indent_style = tab

[*.{awk,w32,bat,mk,frag,psm1}]
indent_style = tab

[*.yml]
indent_size              = 2

[*.md]
trim_trailing_whitespace = false

[*.js]
indent_style = space
indent_size = 2
charset = utf-8
trim_trailing_whitespace = true
insert_final_newline = true
end_of_line = lf
# editorconfig-tools is unable to ignore longs strings or urls
max_line_length = null
